#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:oracle:thin:@localhost:1522:orcl
#jdbc.username=root
#jdbc.password=root
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/txwl?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=123456
c3p0.pool.maxPoolSize=20
c3p0.pool.minPoolSize=5
c3p0.pool.initialPoolSize=3
c3p0.pool.acquireIncrement=2
